* Tue Jan 15 2019 Marko Kenttälä <marko.kenttala@jolla.com> - 4.20.0-1
- Version numbering fix, contributes to jb#36180

* Fri Dec 28 2018 Marko Kenttälä <marko.kenttala@jolla.com> - 4.20
- Update to 4.20, contributes to jb#36180
- Fedora spec file used as a base

* Wed Nov 22 2017 Raine Mäkeläinen <raine.makelainen@jolla.com> - 4.17
- Update to 4.17. Fixes MER#1856

* Mon Dec 04 2016 Raine Mäkeläinen <raine.makelainen@jolla.com> - 4.13.1
- Update to 4.13.1. Fixes MER#1716

* Wed Nov 04 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 4.10.10
- Update to 4.10.10
- Fixes CVE-2015-7183. Contributes to MER#1407

* Thu Aug 20 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 4.10.9
- Update to version 4.10.9. Contributes to MER#1254

* Tue Aug 19 2014 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 4.10.6
- Update to version 4.10.6
- Includes fix for CVE-2014-1545

* Fri Mar 14 2014 Davide Bettio <davide.bettio@ispirata.com> - 4.10.4
- Update to version 4.10.4
- Includes fix for CVE-2013-5607

* Fri Jan 24 2014 Oleg Girko <oleg.girko@jolla.com> - 4.10-1
- Add aarch64 support

* Tue Jul 23 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 4.10
- Update to version 4.10

* Fri Apr 05 2013 Dmitry Rozhkov <dmitry.rozhkov@jollamobile.com> - 4.9.6
- Update to version 4.9.6

* Sat Oct 06 2012 Marko Saukko <marko.saukko@jollamobile.com> - 4.9.2
- Update to version 4.9.2
- Contributing to MER#174 by moving libs under /usr/lib
- Cleanup .pc file handling that is now merged to upstream
- Enable thumb2 for armv7tnhl

* Mon Apr 23 2012 Benjamin Federau <benjamin.federau@basyskom.com> - 4.9
- Fixes MER#316: pkg-config file nspr.pc contains an empty -L entry

* Mon Feb 27 2012 Marko Saukko <marko.saukko@gmail.com> - 4.9
- Fixes MER#59: Update to newer version, i.e., 4.9
- Rebased nspr-config-pc.patch
- Changed nspr-4.8.8-arm-donthardcodecflags.patch to nspr-4.9-arm-dont-guess-thumb.patch

* Fri Nov 25 2011 Carsten Munk <carsten@merproject.org> - 4.8.8
- Don't add timestamps, causes a lot of rebuilds.

* Wed Jul 06 2011 Yan Li <yan.i.li@intel.com> - 4.8.8
- Upgraded to 4.8.8
  - Remove obsoleted patch: pr-wait-cond-var-seconds.patch,
    nspr-4.8.7-arm-donthardcodecflags.patch
  - Added new patch nspr-4.8.8-arm-donthardcodecflags.patch

* Mon Jul 04 2011 Carsten Munk <carsten@maemo.org> - 4.8.7
- Hardcoding CFLAGS for armv7hl is bad, caused build failure.
  Patched away armv5tel manual setting in configure and configure.in.
  While this is dirty, it is due to nspr not surviving a autoconf run.

* Wed Mar 02 2011 Jian-feng Ding <jian-feng.ding@intel.com> - 4.8.7
- Update to 4.8.7 to meet fennec requirement, fixed #BMC13425

* Tue Nov 16 2010 Stephan Binner <stephan.binner@basyskom.de> - 4.8.6
- Update to 4.8.6 as requirement for fennec-qt, BMC#10122

* Fri Jan 29 2010 Jian-feng Ding <jian-feng.ding@intel.com> - 4.8.2
- Update to 4.8.2
  Will not convert it to spectacle until now. Though the origin
  spec is very clean and easy to be converted. The problem is the
  script in %pre between %setup and %patch: it can be resolved
  by changing the patch1, but it will become more bigger, and not
  readable ever.

* Mon Oct 12 2009 Neil Roberts <neil@linux.intel.com> - 4.8
- Bug 1727 - xulrunner has a 1 second polling loop
  This adds PR_WaitCondVarSeconds which xulrunner-headless now uses

* Fri Jul 24 2009 Anas Nashif <anas.nashif@intel.com> - 4.8
- Update to 4.8 to satisfy xulrunner

* Sat Apr 25 2009 Anas Nashif <anas.nashif@intel.com> 4.7.3
- Update to 4.7.3

* Fri Apr 24 2009 Anas Nashif <anas.nashif@intel.com> 4.7.3
- Initial import into Moblin

* Wed Mar 04 2009 Kai Engert <kaie@redhat.com> - 4.7.3-5
- add a workaround for bug 487844

* Wed Feb 25 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 4.7.3-4
- Rebuilt for https://fedoraproject.org/wiki/Fedora_11_Mass_Rebuild

* Wed Dec  3 2008 Ignacio Vazquez-Abrams <ivazqueznet+rpm@gmail.com> - 4.7.3-3
- Rebuild for pkgconfig

* Wed Nov 19 2008 Kai Engert <kaie@redhat.com> - 4.7.3-2
- update to 4.7.3
* Thu Oct 23 2008 Kai Engert <kaie@redhat.com> - 4.7.2-2
- update to 4.7.2

* Thu Oct  9 2008 Tom "spot" Callaway <tcallawa@redhat.com> - 4.7.1-5
- forgot to cvs add patch... whoops. :/

* Thu Oct  9 2008 Tom "spot" Callaway <tcallawa@redhat.com> - 4.7.1-4
- properly handle sparc64 in nspr code

* Tue Sep 30 2008 Dennis Gilmore <dennis@ausil.us> - 4.7.1-3
- add sparc64 to the list of 64 bit arches

* Mon Jun 02 2008 Kai Engert <kengert@redhat.com> - 4.7.1-2
- Update to 4.7.1

* Thu Mar 20 2008 Jesse Keating <jkeating@redhat.com> - 4.7.0.99.2-2
- Drop the old obsoletes/provides that aren't needed anymore.

* Mon Mar 17 2008 Kai Engert <kengert@redhat.com> - 4.7.0.99.2-1
- Update to NSPR_4_7_1_BETA2
* Tue Feb 26 2008 Kai Engert <kengert@redhat.com> - 4.7.0.99.1-2
- Addressed cosmetic review comments from bug 226202
* Fri Feb 22 2008 Kai Engert <kengert@redhat.com> - 4.7.0.99.1-1
- Update to NSPR 4.7.1 Beta 1
- Use /usr/lib{64} as devel libdir, create symbolic links.
* Sat Feb 09 2008 Kai Engert <kengert@redhat.com> - 4.7-1
- Update to NSPR 4.7

* Thu Jan 24 2008 Kai Engert <kengert@redhat.com> - 4.6.99.3-1
* NSPR 4.7 beta snapshot 20080120

* Mon Jan 07 2008 Kai Engert <kengert@redhat.com> - 4.6.99-2
- move .so files to /lib

* Wed Nov 07 2007 Kai Engert <kengert@redhat.com> - 4.6.99-1
- NSPR 4.7 alpha

* Tue Aug 28 2007 Kai Engert <kengert@redhat.com> - 4.6.7-3
- Updated license tag

* Fri Jul 06 2007 Kai Engert <kengert@redhat.com> - 4.6.7-2
- Update to 4.6.7

* Fri Jul 06 2007 Kai Engert <kengert@redhat.com> - 4.6.6-2
- Update thread-cleanup patch to latest upstream version
- Add upstream patch to support PR_STATIC_ASSERT

* Wed Mar 07 2007 Kai Engert <kengert@redhat.com> - 4.6.6-1
- Update to 4.6.6
- Adjust IPv6 patch to latest upstream version

* Sat Feb 24 2007 Kai Engert <kengert@redhat.com> - 4.6.5-2
- Update to latest ipv6 upstream patch
- Add upstream patch to fix a thread cleanup issue
- Now requires pkgconfig

* Mon Jan 22 2007 Wan-Teh Chang <wtchang@redhat.com> - 4.6.5-1
- Update to 4.6.5

* Tue Jan 16 2007 Kai Engert <kengert@redhat.com> - 4.6.4-2
- Include upstream patch to fix ipv6 support (rhbz 222554)

* Tue Nov 21 2006 Kai Engert <kengert@redhat.com> - 4.6.4-1
- Update to 4.6.4

* Thu Sep 14 2006 Kai Engert <kengert@redhat.com> - 4.6.3-1
- Update to 4.6.3

* Wed Jul 12 2006 Jesse Keating <jkeating@redhat.com> - 4.6.2-1.1
- rebuild

* Fri May 26 2006 Kai Engert <kengert@redhat.com> - 4.6.2-1
- Update to 4.6.2
- Tweak nspr-config to be identical on all platforms.

* Fri Feb 10 2006 Jesse Keating <jkeating@redhat.com> - 4.6.1-2.2
- bump again for double-long bug on ppc(64)

* Tue Feb 07 2006 Jesse Keating <jkeating@redhat.com> - 4.6.1-2.1
- rebuilt for new gcc4.1 snapshot and glibc changes

* Thu Jan  5 2006 Kai Engert <kengert@redhat.com> - 4.6.1-2
- Do not use -ansi when compiling, because of a compilation
  problem with latest glibc and anonymous unions.
  See also bugzilla.mozilla.org # 322427.

* Wed Jan  4 2006 Kai Engert <kengert@redhat.com>
- Add an upstream patch to fix gcc visibility issues.

* Tue Jan  3 2006 Christopher Aillon <caillon@redhat.com>
- Stop shipping static libraries; NSS and dependencies no longer
  require static libraries to build.

* Thu Dec 15 2005 Christopher Aillon <caillon@redhat.com> - 4.6.1-1
- Update to 4.6.1

* Fri Dec 09 2005 Jesse Keating <jkeating@redhat.com>
- rebuilt

* Fri Jul 15 2005 Christopher Aillon <caillon@redhat.com> - 4.6-4
- Use the NSPR version numbering scheme reported by NSPR,
  which unfortunately is not exactly the same as the real
  version (4.6 != 4.6.0 according to RPM and pkgconfig).

* Fri Jul 15 2005 Christopher Aillon <caillon@redhat.com> - 4.6-3
- Correct the CFLAGS reported by pkgconfig

* Tue Jul 12 2005 Christopher Aillon <caillon@redhat.com> - 4.6-2
- Temporarily include the static libraries allowing nss and
  its dependencies to build.

* Tue Jul 12 2005 Christopher Aillon <caillon@redhat.com> - 4.6-1
- Update to NSPR 4.6

* Wed Apr 20 2005 Christopher Aillon <caillon@redhat.com> - 4.4.1-2
- NSPR doesn't have make install, but it has make real_install.  Use it.

* Thu Apr 14 2005 Christopher Aillon <caillon@redhat.com> - 4.4.1-1
- Let's make an RPM.
